<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lat.jack.employee.employee.Controllers.GeneralView">
   <children>
      <TabPane fx:id="tabPaneGeneral" prefHeight="600.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Employee List">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BorderPane prefHeight="570.0" prefWidth="1000.0">
                           <center>
                              <HBox spacing="15.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <TableView fx:id="employeeTable" prefHeight="545.0" prefWidth="790.0">
                                      <columns>
                                        <TableColumn fx:id="employeeIDColumn" prefWidth="39.0" text="ID" sortable="false"/>
                                        <TableColumn fx:id="employeeNameColumn" prefWidth="113.0" text="Name" sortable="false"/>
                                          <TableColumn fx:id="employeeEmailColumn" prefWidth="75.0" text="Email" sortable="false"/>
                                          <TableColumn fx:id="employeePhoneColumn" prefWidth="106.0" text="Phone Number" sortable="false"/>
                                          <TableColumn fx:id="employeeHireDateColumn" prefWidth="65.0" text="Hire Date" sortable="false"/>
                                          <TableColumn fx:id="employeeRoleCategoryColumn" prefWidth="98.0" text="Category" sortable="false"/>
                                          <TableColumn fx:id="employeeRoleColumn" prefWidth="95.0" text="Role" sortable="false"/>
                                          <TableColumn fx:id="employeeSalaryColumn" prefWidth="83.0" text="Salary" sortable="false"/>
                                      </columns>
                                    </TableView>
                                    <AnchorPane prefHeight="545.0" prefWidth="182.0">
                                       <children>
                                          <ComboBox fx:id="comboBoxSearchBy" layoutY="23.0" prefHeight="25.0" prefWidth="189.0" />
                                          <Label layoutY="6.0" text="Search Category: " />
                                          <TextField fx:id="inputSearchValue" layoutY="84.0" prefHeight="25.0" prefWidth="130.0" />
                                          <Button fx:id="buttonSearch" layoutX="137.0" layoutY="84.0" mnemonicParsing="false" prefHeight="25.0" text="Search" />
                                          <Button fx:id="buttonAddEmployee" layoutX="8.0" layoutY="456.0" mnemonicParsing="false" prefHeight="83.0" prefWidth="173.0" text="Add Employee" />
                                          <Button fx:id="buttonAddCategory" layoutX="96.0" layoutY="408.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="85.0" text="Add Category" />
                                          <Button fx:id="buttonAddRole" layoutX="8.0" layoutY="408.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="85.0" text="Add Role" />
                                          <ComboBox fx:id="comboBoxSearchAlgorithm" layoutY="53.0" prefHeight="25.0" prefWidth="189.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                           </center>
                           <top>
                              <HBox alignment="CENTER_RIGHT" prefHeight="12.0" prefWidth="869.0" spacing="12.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label fx:id="labelWelcomeName" alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="135.0" text="Welcome, {USER_NAME}!" textAlignment="CENTER" />
                                 </children>
                              </HBox>
                           </top>
                        </BorderPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab id="tabViewEmployee" fx:id="tabViewEmployee" text="View Employee">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BorderPane prefHeight="570.0" prefWidth="1000.0">
                           <center>
                              <HBox BorderPane.alignment="CENTER">
                                 <children>
                                    <VBox prefHeight="522.0" prefWidth="574.0">
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="579.0" text="Employee Details" textAlignment="CENTER">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <VBox>
                                             <children>
                                                <HBox prefHeight="17.0" prefWidth="77.0">
                                                   <children>
                                                      <Label text="First Name: " />
                                                      <Label fx:id="labelEmployeeFirstNameValue" text="{FIRST NAME VALUE}" />
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="0.0" prefWidth="600.0">
                                                   <children>
                                                      <Label text="Last Name: " />
                                                      <Label fx:id="labelEmployeeLastNameValue" text="{LAST_NAME_VALUE}" />
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="0.0" prefWidth="600.0">
                                                   <children>
                                                      <Label text="Email Address: " />
                                                      <Label fx:id="labelEmployeeEmailAddressValue" text="{EMPLOYEE_EMAIL_ADDRESS_VALUE}" />
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="0.0" prefWidth="600.0">
                                                   <children>
                                                      <Label text="Phone Number: " />
                                                      <Label fx:id="labelEmployeePhoneNumberValue" text="{MOBILE_NUMBER_VALUE}" />
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="0.0" prefWidth="600.0">
                                                   <children>
                                                      <Label text="Role Name: " />
                                                      <Label fx:id="labelEmployeeRoleNameValue" text="{ROLE_NAME_VALUE}" />
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="0.0" prefWidth="600.0">
                                                   <children>
                                                      <Label text="Role Category: " />
                                                      <Label fx:id="labelEmployeeRoleCategoryValue" text="{ROLE_CATEGORY_VALUE}" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="579.0" text="Employee Benefits" textAlignment="CENTER">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <VBox>
                                             <children>
                                                <HBox prefHeight="0.0" prefWidth="600.0">
                                                   <children>
                                                      <Label text="House Allowance: " />
                                                      <Label fx:id="labelEmployeeHouseAllowanceValue" text="{HOUSE_ALLOWANCE_VALUE}" />
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="1.0" prefWidth="600.0">
                                                   <children>
                                                      <Label text="Traveling Allowance: " />
                                                      <Label fx:id="labelEmployeeTravellingAllowanceValue" text="{TRAVELING_ALLOWANCE_VALUE}" />
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="1.0" prefWidth="600.0">
                                                   <children>
                                                      <Label text="Health Allowance: " />
                                                      <Label fx:id="labelEmployeeHealthAllowanceValue" text="{HEALTH_ALLOWANCE_VALUE}" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="522.0" prefWidth="490.0">
                                       <children>
                                          <HBox alignment="CENTER">
                                             <children>
                                                <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
                                 </padding>
                              </HBox>
                           </center>
                        </BorderPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Generate Payslip">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
