<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="454.0" prefWidth="328.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lat.jack.employee.employee.Controllers.PayslipView">
   <children>
      <AnchorPane layoutX="16.0" layoutY="56.0" prefHeight="342.0" prefWidth="299.0">
         <children>
            <VBox layoutX="25.0" layoutY="37.0" prefHeight="208.0" prefWidth="250.0">
               <children>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="250.0" text="Basic Salary">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="0.0" prefWidth="234.0" spacing="5.0">
                     <children>
                        <Label text="Salary: " />
                        <Label text="\%Salary%" />
                     </children>
                  </HBox>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="250.0" text="Allowances">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="0.0" prefWidth="234.0" spacing="5.0">
                     <children>
                        <Label text="Household Allowance: " />
                        <Label text="\%HH_Allowance%" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="0.0" prefWidth="234.0" spacing="5.0">
                     <children>
                        <Label text="Traveling Allowance: " />
                        <Label text="\%Travel_Allowance%" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="0.0" prefWidth="234.0" spacing="5.0">
                     <children>
                        <Label text="Health Allowance: " />
                        <Label text="\%Health_Allowance%" />
                     </children>
                  </HBox>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="250.0" text="Deductions">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="0.0" prefWidth="234.0" spacing="5.0">
                     <children>
                        <Label text="Tax:" />
                        <Label text="\%Tax_deduction%" />
                     </children>
                  </HBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total Salary" textAlignment="CENTER" wrappingWidth="250.0">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Text>
                  <HBox alignment="CENTER" prefHeight="0.0" prefWidth="234.0" spacing="5.0">
                     <children>
                        <Label text="Salary: " />
                        <Label text="\%Final_Salary%" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <Text layoutX="40.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Payslip" textAlignment="CENTER" wrappingWidth="250.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
